example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.00772 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2] | passed | 0.0129 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:3] | passed | 0.0067 seconds  |
./spec/features/users/create_spec.rb[1:1]         | passed | 0.6622 seconds  |
./spec/features/users/create_spec.rb[1:2]         | passed | 2.79 seconds    |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.00715 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.20673 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.01249 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:2:4]                 | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:2:5]                 | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:2:6]                 | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:7]                 | passed | 0.00482 seconds |
