example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.0127 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:2] | passed | 0.01183 seconds |
./spec/controllers/user_controller_spec.rb[1:1:3] | passed | 0.0086 seconds  |
./spec/features/user_spec.rb[1:1]                 | passed | 0.55955 seconds |
./spec/features/user_spec.rb[1:2]                 | passed | 0.63827 seconds |
./spec/features/user_spec.rb[1:3]                 | passed | 0.44756 seconds |
./spec/features/user_spec.rb[1:4]                 | passed | 0.37864 seconds |
./spec/features/user_spec.rb[1:5]                 | passed | 0.65998 seconds |
./spec/features/user_spec.rb[1:6]                 | passed | 2.3 seconds     |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.20331 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00252 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:2:4]                 | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:2:5]                 | passed | 0.00769 seconds |
./spec/models/user_spec.rb[1:2:6]                 | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:7]                 | passed | 0.00691 seconds |
