example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1:1] | passed | 0.01311 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2] | passed | 0.007 seconds   |
./spec/controllers/user_controller_spec.rb[1:1:3] | passed | 0.00582 seconds |
./spec/features/user_spec.rb[1:1:1]               | passed | 0.61186 seconds |
./spec/features/user_spec.rb[1:1:2]               | passed | 0.71838 seconds |
./spec/features/user_spec.rb[1:2:1]               | passed | 0.47275 seconds |
./spec/features/user_spec.rb[1:2:2]               | passed | 0.51943 seconds |
./spec/features/user_spec.rb[1:2:3]               | passed | 2.73 seconds    |
./spec/features/user_spec.rb[1:2:4]               | passed | 0.40256 seconds |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.01618 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00621 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:2:4]                 | passed | 0.23604 seconds |
./spec/models/user_spec.rb[1:2:5]                 | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:2:6]                 | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:2:7]                 | passed | 0.05458 seconds |
